<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biography</title>
    <link href='https://fonts.googleapis.com/css?family=Inter' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Jost' rel='stylesheet'>
</head>
<style>
    *{
        padding:0;
        margin:0;
    }
    .header{
        text-align: center;
        background: #F6CA83;
        color: black;
        font-size: 3.2vw;
        height: 120px;
        display: flex;
        flex-direction: column;
    }
    .header-content{
        display: inline-block;
        width: 447px;
        height: 67px;
        font-family: 'Itim';
    }
    .header-content:hover{
        color: brown;
    }
    .descbox{
        background-color: #949D6A;
        width: 963px;
        height: 435px;
        left: 454px;
        top: 225px;
        position: absolute;
        border-radius: 20px;
    }
    .linksbox{
        background-color: #9CAFB7;
        width: 866px;
        height: 136px;
        left: 47px;
        top: 680px;
        position: absolute;
        border-radius: 200px;
    }
</style>
<body style = "background-color:#d0d38f;">
    <div class="header">
        <div style="padding: 30px;">
            <span class="header-content">About Me</span>
            <span class="header-content">Portfolio</span>
            <span class="header-content">IDK</span>
        </div>
    </div>
    <div>
        <span style="font-family: 'Inter'; display: inline-block; width: 426px; height: 75px; text-align: center; padding: auto; font-size: 50px; padding-top: 10px;">Yap Zhe Hin</span>
    </div>
    <p style="font-family: 'Inter'; display: inline-block; width: 911px; height: 75px; font-size: 37px; position: absolute; left: 480px; top:170px">Cybersecurity student @ Taylor’s Lakeside Campus</p>
    
    <img src="https://cdn.discordapp.com/attachments/962612087492870167/1198705410471903242/Frame_1.png?ex=65bfe068&is=65ad6b68&hm=341eb17090adcca7794e3d207b91ff2f13345638e6d21dd2d2b42f3a55db4db9&" style="margin-left: 29px;">

    
    
    <div class = "descbox">
        <p style = "font-size: 32px; font-family: 'Inter'; margin-left: 25px; margin-right: 20px;">
            <br>
            Zhe hin here! Technical Co-lead at Agents of Tech, created this HTML page for a skill acquistion program for EXCO/BODs
            <br>
            <br>
            Currently 18, my hobbies include; video games, documentaries, and generally exploring articles related to computer science.
            <br>
            <br>
            really enjoy doing sports too!
        </p>
    </div>

    <div class="linksbox">
        <p style = "top: 30px; left: 43px; font-family: 'Jost'; font-size: 54px; text-align: center; width: 329px; height: 78px; position: absolute;">
            Social Media:
        </p>
        <div style="text-align: left; top: 20px; position: inherit; font-family: 'Jost'; font-size: 23px; left: 426px;">
            <a href="https://www.instagram.com/probably_zh/" style="text-decoration:none; color: black;">My Instagram: @probably_zh</a>
            <br>
            <a href="www.linkedin.com/in/zhe-hin" style="text-decoration:none; color: black;">My LinkedIn: @Zhe Hin</a>
            <br/>
            <a href="https://github.com/zhehinnn" style="text-decoration: none; color: black;">My Github: @zhehinnn</a>
        </div>
    </div>

</body>
</html>